PRIVATE_KEY = 'YOUR_PRIVATE_KEY'
INFURA_ENDPOINT = 'https://sepolia.infura.io/v3/YOUR_TOKEN'
PINATA_PUBLIC_KEY = 'YOUR_PUBLIC_KEY'
PINATA_PRIVATE_KEY = 'YOUR_PRIVATE_KEY'
PINATA_JWT = 'YOUR_JWT'
GATEWAY_URL = 'GATEWAY_URL'

# Not necessary but helpful
IPFS_HASH_IMAGE = 'ACTUAL_HASH_IMAGE'
IPFS_HASH_METADATA = 'ACTUAL_HASH_METADATA'
CONTRACT_ADDRESS = 'ACTUAL_CONTRACT_ADDRESS'